CYF_CURRICULUM_GITHUB_BEARER_TOKEN = This is a personal access token for the GitHub API. It is used to make authenticated requests to the GitHub API to get issues
GITHUB_CLIENT_ID= This is the client ID of the GitHub OAuth app. It is used to authenticate users with GitHub
API_URL= This is the URL of the API for coursework helper app
